# ULAF

./: .dockerignore  .gitignore  BREVO_SETUP_GUIDE.md  CREATE_APP_REGISTRATION.md  DATABASE_SETUP.md  DATABASE_SETUP_VISUAL.md  DEBUG_CONNECTION_STRING.md  DEPLOYMENT_READY.md  DUAL_STORAGE_EXPLAINED.md  Dockerfile  ENVIRONMENT_VARIABLES_GUIDE.md  EntityFrameWork_Pro.sln  FIREBASE_SETUP.md  FIREBASE_SETUP_SIMPLE.md  HOW_TO_CREATE_DATABASE.md  HOW_TO_GET_CORRECT_TOKEN.md  MAILGUN_SETUP.md  MIGRATION_SUMMARY.md  NEXT_STEPS.md  POSTGRESQL_MIGRATION.md  PUSH_TO_GITHUB.md  RENDER_DEPLOYMENT_GUIDE.md  RESEND_SETUP_GUIDE.md  SENDGRID_SETUP_GUIDE.md  SMTP_QUICKFIX.md  SMTP_SETUP_GUIDE.md  get-jwt-token.ps1  get-new-token.ps1  get-token-devicecode.ps1  get-token-interactive.ps1  get-token.ps1  render.yaml  setup-deployment.ps1
EntityFrameWork_Pro/: API_EXPLAINED_SIMPLY.md  CODE_EXPLANATION.md  EntityFrameWork_Pro.csproj  MICROSOFT_GRAPH_SETUP.md  PROJECT_ARCHITECTURE.md  Program.cs  QUICK_SETUP.md  UpdateExistingUsers.cs  appsettings.Production.json  appsettings.json
EntityFrameWork_Pro/Controllers/: AdminController.cs  HomeController.cs  ItemsController.cs  UserController.cs
EntityFrameWork_Pro/DataBaseB/: DBBridge.cs  DBBridgeFactory.cs
EntityFrameWork_Pro/Helpers/: CategoryIconHelper.cs
EntityFrameWork_Pro/Interfaces/: IRepository.cs
EntityFrameWork_Pro/Migrations/: 20251225215438_InitialSQLite.Designer.cs  20251225215438_InitialSQLite.cs  DBBridgeModelSnapshot.cs
EntityFrameWork_Pro/Models/: ErrorViewModel.cs  Item.cs  User.cs
(+30 files in other folders)
